services:
  - type: web
    name: asiaTiger
    plan: free
    region: singapore
    rootDir: backend/arena-booking
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/*.jar
